# PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/popularmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmoviesapp/: DetailActivity.java  ImageAdapter.java  MainActivity.java  MainActivityFragment.java  MainViewModel.java  OnReviewsDataChanged.java  OnTrailerDataChanged.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/popularmoviesapp/NetworkUtils/: AppExecutor.java  Constant.java  MoviesInfoJsonUtils.java  NetworkUtils.java
app/src/main/java/com/example/android/popularmoviesapp/database/: AppDatabase.java  FavoritesMovieDataDB.java  FavoritesMoviesDao.java
app/src/main/java/com/example/android/popularmoviesapp/model/: FetchMoviesData.java  MovieData.java  OnTaskCompleted.java  ReviewsData.java  ReviewsDataList.java  TrailerData.java  TrailerDataList.java
app/src/main/java/com/example/android/popularmoviesapp/service/: DataController.java  MoviesAPI.java  ReviewsDataController.java  TrailerDataController.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_layout.xml  moviethumbnl_items.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: movieinfo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/popularmoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
