<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:columnWidth="@dimen/imagethumbnail_width"
    android:numColumns="auto_fit"
    tools:context=".MainActivityFragment"
    android:id="@+id/gv_movieThumbnl"
    android:layout_gravity="center"
    android:verticalSpacing="0dp"
    android:horizontalSpacing="0dp">
</GridView>